<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="1">
        <style type="text/css">
        .box{
            width: 800px;
            margin: 0px auto;
            border: 1px solid #444;
            padding: 10px;
            background-color: yellow;
        }
        .box .header{
            height: 90px;
            background-color: #6600ff;
            margin-bottom: 10px;
        }
        .box .left{
            width: 590px;
            height: 400px;
            background-color: #009900;
            float: left;
        }
        .box .right{
            width: 200px;
            height: 400px;
            background-color: #990099;
            float: right;
        }
        .box .footer{
            height: 90px;
            background-color: #ccc;
            margin: 10px 0 0 0;
        }
        .box .clear{
            clear: both;
        }
        </style>
    </head>
    <body>
    <div class="box">
        <div class="header"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="clear"></div>
        <div class="footer"></div>
    </div>
    </body>
</html>