<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        .box{
            margin: 20px auto;
            width: 600px;
            border: 1px solid #444;
        }
        .div1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .div2{
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;/*相对定位*/
            top: 50px;
            left: 50px;
        }
        .div3{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        </style>
    </head>
    <body>
    <div class="box">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
    </body>
</html>