<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        .box{
            margin: 20px auto;
            width: 600px;
            border: 1px solid #444;
            position: relative;
        }
        .div1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: -20px;
            left: 100px;
        }
        .div2{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .div3{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        </style>
    </head>
    <body>
    <div class="box">
        <div class="div1">red</div>
        <div class="div2">green</div>
        <div class="div3">blue</div>
        <p>
            “总理在报告中说，‘中国改革开放30多年的辉煌成就，就是广大干部群众干出来的’，这句话让我们备受鼓舞。只要我们凝心聚力，真抓实干，就像总理所言，一定会实现中国经济浴火重生、再创辉煌。”3月6日上午，李克强总理参加十二届全国人大四次会议山东代表团审议时，全国人大代表、菏泽市委书记孙爱军在发言中说道。
        </p>
        <p>
            事实上，昨天的人大开幕式上，李克强作《政府工作报告》时全场最热烈的一次掌声就出现在这句话后：“健全激励机制和容错纠错机制，给改革创新者撑腰鼓劲，让广大干部愿干事、敢干事、能干成事。中国改革开放30多年的辉煌成就，就是广大干部群众干出来的。”
        </p>
        <p>总理这句话，不仅赢得代表委员们热烈的掌声，也在随后的人大政协团组审议和讨论报告中引发热议。</p>
        <p>
            不同省份、界别的代表委员对此充分认可。全国政协委员、中国人民银行副行长、国家外汇管理局局长潘功胜表示，“让广大干部愿干事、敢干事、能干成事”等提法非常“鼓舞士气”。全国政协委员、清华大学经济管理学院院长钱颖一称赞，总理报告中的这句话“非常重要”，让干部群众和市场都更加坚定了信心。全国政协委员、招商银行原行长马蔚华表示，健全“容错纠错”机制，有利于大力弘扬创新文化，厚植创新过程，营造敢为人先、宽容失败的良好氛围。全国人大代表、广州市律师协会名誉会长陈舒认为，鼓励改革创新，对于一些开创性的工作和试点有包容态度，有利于让干部释放更大的工作积极性。
        </p>
        <p>
            当天参加山东代表团审议时，李克强在发言中说，当前中国面临国际复杂形势和国内深层矛盾的双重困难，尤其需要发挥广大干部群众的实干精神，更加积极主动应对挑战，确保中国经济运行在合理区间。
        </p>
        <p>“我们不片面追求GDP，但必须保持合适、合理的发展速度，才能实现保就业、惠民生的目标。”他说。</p>
        <p>李克强分析道，目前国内不同地区、行业走势出现分化。黄河以南地区增长稳定，但黄河以北很多省份，则面临较大压力。</p>
        <p>
            “刚才几位代表谈的都是‘新动能’。”针对代表们谈及的家政服务、社会养老服务、石墨烯研发生产等话题，李克强说，“我们要顶住下行压力，推动中国经济提质增效升级，就需要推动新旧动能转换，在改造传统动能同时，大力培育新动能。”
        </p>
        <p>
            李克强说，山东人民曾在革命年代，用小车“推”出了淮海战役的胜利，在改革开放时期也始终勇挑重担。希望山东在我国经济社会发展中起战略支点作用，在推进新旧动能转换当中走在全国前列，在改善民生方面做出新成就。山东干部群众要和全国人民一道，勇于担当，勇于争先，在“干”中保持中国经济中高速增长，跃上中高端。（记者 储思琮）
        </p>
    </div>
    </body>
</html>