<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    /*全局CSS样式设置*/
    body,ul,li,img,p{
        margin: 0px;
        padding: 0px;
    }
    ul,li{
        list-style: none;
    }
    body{
        font-size: 12px;
        font-family: Consolas,宋体;
        color: #444;
        background-color: #ccc;
    }
    /*shoppiing模块*/
    .shopping{
        width: 800px;
        margin: 20px auto;
        padding: 0px 10px;
        background-color: white;
    }
    .shopping .title{
        height: 40px;
        border-bottom: 2px solid orange;
        font-size: 24px;
        color: orange;
        font-family: 微软雅黑;
        font-weight: bold;
        line-height: 40px;
    }
    .shopping .content{
        padding: 20px 0px;
    }
    .shopping .content li{
        /*border: 1px solid red;*/
        float: left;
        padding: 10px 17px;
        position: relative;
    }
    .shopping .content p{
        line-height: 150%;
    }
    .shopping .content ul div{
        width: 54px;
        height: 54px;
        /*border: 1px solid red;*/
        position: absolute;
        right: -15px;
        top: -15px;
    }
    .clear{
        clear: both;
    }
    .orange{
        color: orange;
    }
    .red{
        color: #990000;
        font-weight: bold;
    }
    .gray{
        color: gray;
        padding-left: 20px;
        text-decoration: line-through;
    }
    </style>
</head>
<body>
    <div class="shopping">
        <div class="title">今日闪价</div>
        <div class="content">
            <ul>
                <li>
                    <img src="images/01.jpg" >
                    <br />
                    <p>
                        【特价款】雷朋板材光学镜架
                        <br />                
                        <span class="orange">年终盛典 满128减30元</span>
                        <br />                
                        <span class="red">&yen;476.00&yen;</span>
                        <span class="gray">&yen;1360</span>
                    </p>
                    <div><img src="images/xsq.png"></div></li>
                <li>
                    <img src="images/02.jpg" >
                    <br />
                    <p>
                        【特价款】雷朋板材光学镜架
                        <br />                
                        <span class="orange">年终盛典 满128减30元</span>
                        <br />                
                        <span class="red">&yen;476.00&yen;</span>
                        <span class="gray">&yen;1360</span>
                    </p>
                    <div><img src="images/xsq.png"></div></li>
                <li>
                    <img src="images/03.jpg" >
                    <br />
                    <p>
                        【特价款】雷朋板材光学镜架
                        <br />                
                        <span class="orange">年终盛典 满128减30元</span>
                        <br />                
                        <span class="red">&yen;476.00&yen;</span>
                        <span class="gray">&yen;1360</span>
                    </p>
                    <div><img src="images/xsq.png"></div></li>
                <li>
                    <img src="images/04.jpg" >
                    <br />
                    <p>
                        【特价款】雷朋板材光学镜架
                        <br />                
                        <span class="orange">年终盛典 满128减30元</span>
                        <br />                
                        <span class="red">&yen;476.00&yen;</span>
                        <span class="gray">&yen;1360</span>
                    </p>
                    <div><img src="images/xsq.png"></div></li>
                </ul>
                <ul>
                <li>
                    <img src="images/05.jpg" >
                    <br />
                    <p>
                        【特价款】雷朋板材光学镜架
                        <br />                
                        <span class="orange">年终盛典 满128减30元</span>
                        <br />                
                        <span class="red">&yen;476.00&yen;</span>
                        <span class="gray">&yen;1360</span>
                    </p>
                    <div><img src="images/xsq.png"></div></li>
                <li>
                    <img src="images/06.jpg" >
                    <br />
                    <p>
                        【特价款】雷朋板材光学镜架
                        <br />                
                        <span class="orange">年终盛典 满128减30元</span>
                        <br />                
                        <span class="red">&yen;476.00&yen;</span>
                        <span class="gray">&yen;1360</span>
                    </p>
                    <div><img src="images/xsq.png"></div></li>
                <li>
                    <img src="images/07.jpg" >
                    <br />
                    <p>
                        【特价款】雷朋板材光学镜架
                        <br />                
                        <span class="orange">年终盛典 满128减30元</span>
                        <br />                
                        <span class="red">&yen;476.00&yen;</span>
                        <span class="gray">&yen;1360</span>
                    </p>
                    <div><img src="images/xsq.png"></div></li>
                <li>
                    <img src="images/08.jpg" >
                    <br />
                    <p>
                        【特价款】雷朋板材光学镜架
                        <br />                
                        <span class="orange">年终盛典 满128减30元</span>
                        <br />                
                        <span class="red">&yen;476.00&yen;</span>
                        <span class="gray">&yen;1360</span>
                    </p>
                    <div><img src="images/xsq.png"></div></li>
            </ul>
            <!-- 清除浮动 -->
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>