<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
    "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Document</title>
    <style type="text/css">
    .box{
        width: 960px;
        border: 1px solid #444;
        margin: 0px auto;
        padding: 20px;
    }
    .box>h1{
        text-align: center;
        color: #990000;
    }
    .box .p1{
        font-family: 楷体;
        font-size: 14px;
        text-indent: 28px;
        color: #003399

    }
    .box .p2{
        font-style: 18px;
        color: #009977
        
    }
    .box .p2 .span1{
        color: #ff00ff;
        font-family: 黑体;
        font-size: 36px;

    }
    .box .p2 .span2{
        color: yellow;
        font-size: 29px;
        font-style: italic;
    }
    .box .p3{
        font-weight: bold;
        text-decoration: underline;
        letter-spacing: 4px;
        font-variant: 3px;
    }

    </style>
</head>
<body>
    <div class="box">
        <h1>案例说明：图文呢混排效果</h1>
        <p class="myClass">图文混排，是通过《img》标签的属性align来实现的</p>
        <p class="p1">
            27日报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，于领土问题的解决，并要求道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论，日本内阁官房副长官加藤胜信表示完全“不可接受”。
        </p>
        <p class="p2">
        <span class="span1">对</span>俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题<span class="span2">的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有</span>关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论，日本内阁官房副长官加藤胜信表示完全“不可接受”。
        </p>
        <p class="p3">
            27日报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，7日报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，7日报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，7日报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，7日报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，7日报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，7日报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，7日报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，7日报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，7日报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，7日报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，7日报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，7日报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，7日报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，7日报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论，日本内阁官房副长官加藤胜信表示完全“不可接受”。
        </p>
    </div>
</body>
</html>