<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css"> 
/*全局CSS设置*/
html,body,h1,p{
    margin: 0px;
    padding: 0px;
}
ul,li,ol{
    list-style: none;
}
a:link,a:visited{
    color:blue;text-decoration: none;
}
a:hover{
    color: red;
}
body{
    font-size: 14px ;color: #444;background-color: #ccc;
}
/*新闻模块*/
.news{
    width: 800px;
    /*border: 1px solid #444;*/
    background-color: #fff;
    margin: 40px auto;/*div元素在网页中居中显示*/
    padding: 20px 20px 130px;
    background: #fff url(images/02.gif) no-repeat 690px bottom;
}
.news h1{
    /*border: 1px solid red;*/
    text-align: center;/*文本居中*/
    padding: 5px 0px 10px;
}
.news p{
    /*border: 1px solid blue;*/
    text-indent: 30px;/*首行缩进*/
    line-height: 150%;/*行间距，是原来行高的1.5倍*/
    padding: 8px 0px;
}

    </style>
</head>
<body>
    <div class="news">
        <h1>斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决</h1>
        <p>
            27日报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同
        </p>
        <p>
            27日报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结等同于领土问题的解决，并要求日方接受“北方四岛（俄称南千岛群岛）由俄罗斯实际控制”的现实的相关言论报道称，针对俄罗斯外长拉夫罗夫有关日俄缔结和平条约不等同
        </p>
    </div>
</body>
</html>