<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <meta http-equiv="refresh" content="1"> -->
    <style type="text/css">
/*全局CSS样式*/
body,li,a,ul,img{
    margin: 0px;
    padding: 0px;
}
ul,li{
    list-style: none;
}
a:link,a:visited{
    color: #444;text-decoration: none;
}
a:hover{
    color: red;
}
body{
    font-size: 12px;
    font-family: 宋体;
    background-color: #ccc;
}
/*开学模块*/
.kaixue{
    width: 328px;
    margin: 20px auto;
    background-color: #fff;
    padding: 10px 12px;
    /*border: 4px solid #ff00ff;*/
}
.kaixue img{
    width: 142px;
    height: 88px;
    padding: 10px 10px;
    border: none;
}
.kaixue li{
    /*border: 1px solid red;*/
    float: left;
    text-align: center;
}
.clear{
    clear: both;
}

    </style>
</head>
<body>
    <div class="kaixue">
        <ul>
            <li>
                <a href="#"><img src="images/img01.jpg"></a><br />
                <a href="#">曹魏-玩酷我的程序人生</a>
            </li>
            <li>
                <a href="#"><img src="images/img02.jpg"></a><br />
                <a href="#">王东方-辣妈挑战php</a>
            </li>
            <li>
                <a href="#"><img src="images/img03.jpg"></a><br />
                <a href="#">康红红专题-因为爱情</a>
            </li>
            <li>
                <a href="#"><img src="images/img04.jpg"></a><br />
                <a href="#">陈建利专题-我有我原则</a>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</body>
</html>